spring.datasource.url=jdbc:postgresql://localhost:5432/dev
spring.datasource.username=suguru
spring.datasource.password=13579515
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=none